{
	// Place your atlf05 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"header":{
		"scope": "c, cpp",
		"prefix": "header",
		"body": [
			"/*****************************************************************************",
			" * @file ${TM_FILENAME}",
			" *",
			" * @author ",
			" *",
			" * @version 1.0",
			" *",
			" * @date ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" *",
			" * @copyright Wuhan Baohua Display Technology Co., Ltd.",
			" *****************************************************************************/",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"",
			"/*****************************************************************************",
 			"* Include files",
 			"*****************************************************************************/",
			"",
			"/*****************************************************************************",
			"* Global macros",
			"*****************************************************************************/",
			"",
			"/*****************************************************************************",
			"* Global data types",
			"*****************************************************************************/",
			"",
			"/*****************************************************************************",
			"* Variant declarations",
			"*****************************************************************************/",
			"",
			"/*****************************************************************************",
			"* Global function prototypes",
			"*****************************************************************************/",
			"",
			"#endif",
			"/*****************************************************************************",
			"* End file ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
			"*****************************************************************************/",
			"",

		],
		"description": "generate header file."
	}
}